<html>
<head>Cooper Faber, cwfaber, 4/13/20</head>
<body>
    <h2>Project 1: Simple Wireframe Model</h2>
    <div> This program draws an n-sided 3D cylinder with the amount of sides based on user input. To use, enter the amount of desired sides on the cylinder, and whether to draw endcaps. Coor/Poly files can be downloaded with the respective buttons.</div>
    
    <p><a href="driver.html">Project 1</a></p>
    <p><a href="asg1.js">Javascript Source</a></p>
    <img src="end_cap.png" style="width:420px;height:420px">
    <img src="no_cap.png" style="width:420px;height:420px">
</body>
</html>