
<html>
    <head>
        <meta charset="utf-8">
        <title>Prog 2</title>
        <script src="code/lib/cuon-matrix-cse160.js"></script>
        <script src="code/lib/cuon-utils.js"></script>
        <script src="code/lib/webgl-debug.js"></script>
        <script src="code/lib/webgl-utils.js"></script>

        <!-- Load internal libs-->
        <script src="code/cylinder.js"></script>

        <!-- Load main-->
        <script src="code/asg2.js"></script>
    </head>

    <body onload="main()">
        <canvas id="cvs1" width="350" height="350"></canvas>

        <!-- Create Cylinder -->
        <br></br>
        <table>
          <caption style="text-align:left">Create Cylinder:</caption>
          <tr>
            <td>N:</td>
            <td><input type="number" id="n_in" style="width: 60px"></input></td>
          </tr>
          <tr>
            <td>Color:</td>
            <td><input type="color" id="color_in" style="width: 60px"></input></td>
          </tr>
          <tr>
              <td><button type="button" onclick="handleDrawEvent()">Add</button></td>
          </tr>
          <tr>
          <!-- Rounded switch -->
          <td><label class="switch">
            WireFrame:
            <input type="checkbox" id = "wire">
          </td>
          </label>
          </tr>
          <tr>
            <td><button type="button" onclick="reset()">Reset</button></td>
        </tr>
        </table>

        <!-- Transform Cylinder -->
        <br>
        <table>
          <caption style="text-align:left">Transform Cylinder:</caption>
          <tr>
            <td>
                <select id="cylSelect" style="width: 90px">
                    <option selected disabled>Empty</option>
                </select>
            </td>
          </tr>
          <tr>
            <td>Translate X:</td>
            <td><input type="range" min="-100" max="100" oninput="onChangeTranslate(this.value, 'x')"></input></td>
            <td>Translate Y:</td>
            <td><input type="range" min="-100" max="100" oninput="onChangeTranslate(this.value, 'y')"></input></td>
            <td>Translate Z:</td>
            <td><input type="range" min="-100" max="100" oninput="onChangeTranslate(this.value, 'z')"></input></td>
          </tr>

          <tr>
            <td>Rotate X:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeRotate(this.value, 'x')"></input></td>
            <td>Rotate Y:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeRotate(this.value, 'y')"></input></td>
            <td>Rotate Z:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeRotate(this.value, 'z')"></input></td>
          </tr>

          <tr>
            <td>Scale X:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeScale(this.value, 'x')"></input></td>
            <td>Scale Y:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeScale(this.value, 'y')"></input></td>
            <td>Scale Z:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeScale(this.value, 'z')"></input></td>
            <td>Scale All:</td>
            <td><input type="range" min="0" max="360" oninput="onChangeScale(this.value, 'a')"></input></td>
          </tr>

        </table>
    </body>
 
</html>
  