<html>
<head>Cooper Faber, cwfaber, 4/26/20</head>
<body>
    <h2>Project 2: Transformation of Fancier Model</h2>
    <div> This program draws multiple n-sided 3D cylinders with the amount of sides based on user input, and allows the user to use transformations to manipulate the objects.
         To use, enter the amount of desired sides on the cylinder, and whether to render the scene in wireframe or triangles. Sliders can be used to apply transformations on their respective axis.</div>
         <div> A small note on lighting: when creating a cylinder, it is black before rotation. I am unsure if this is due to an issue with my vertices/normals, or the source of the directional light. Feedback would be appreciated.</div>
    
    <p><a href="driver.html">Project 1</a></p>
    <p><a href="code/asg2.js">Javascript Source</a></p>
    <img src="mallet.png" style="width:420px;height:420px">
</body>
</html>