<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
            Pleas use a browser that supports "canvas"
        </canvas>
        <script src="asg0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script><br>
        v1:
        <label for="x">x=</label>
        <input type="number" id="x1_coor" name="x">
        <label for="y">y=</label>
        <input type="number" id="y1_coor" name="y"><br>
        v2:
        <label for="x">x=</label>
        <input type="number" id="x2_coor" name="x">
        <label for="y">y=</label>
        <input type="number" id="y2_coor" name="y"><br>
        <input type="button" onclick="handleDrawEvent()" value="Draw"><br><br>
        <label for="op">Operation:</label>
        <select name="op" id="op">
            <option value = "add">Add</option>
            <option value = "sub">Subtract</option>
            <option value = "mul">Multiply</option>
            <option value = "div">Divide</option>
            <option value = "mag">Magnitude</option>
            <option value = "norm">Normalize</option>
            <option value = "dot">Angle Between</option>
            <option value = "cross">Area</option>
        </select>
        <label for="scal">Scalar=</label>
        <input type="number" id="scalar" name="scal"><br>
        <input type="button" onclick="handleDrawOperationEvent()" value="Draw"><br><br>
    </body>


</html>